# App
APP_HOST=0.0.0.0
APP_PORT=3000
APP_ALLOWED_ORIGINS=
APP_DOCS_PATH=docs

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dev?schema=public"

# JWT
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRES=7d
